<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="email-container">
		<div class="email-header">
			<div class="email-center">
				<div class="email-header-topline">
					<a href="#" class="email-logo">
						<img src="img/logo.png" alt="logo">
					</a>
					<div class="email-social-wrap">
						<a href="#"><img src="img/soc_twitter.png" alt="twitter"></a>
						<a href="#"><img src="img/soc_vk.png" alt="vk"></a>
						<a href="#"><img src="img/soc_fb.png" alt="fb"></a>
					</div>
				</div>
				<div class="email-header-top">
					Самое лучшее предложение <br> из всех, которые вы получали
				</div>
				<a href="#" class="email-button">
					Подробнее
				</a>
			</div>
		</div>
	</div>
	
</body>
</html>